# JavaInfo

./: .gitignore  Dockerfile_java  Dockerfile_postgres  Makefile  README.md  START.txt  docker-compose.yml  pom.xml
nginx/: nginx.sh
src/main/java/web/info/: InfoApplication.java
src/main/java/web/info/aspect/: Logger.java
src/main/java/web/info/controller/: CheckController.java  CustomRequestController.java  FriendController.java  GenericController.java  MainController.java  P2PController.java  PeerController.java  RecommendationController.java  TaskController.java  TimeTrackingController.java  TransferredPointController.java  VerterController.java  XpController.java
src/main/java/web/info/dao/: CustomRequestDAO.java
src/main/java/web/info/mapper/: CheckMapper.java  FriendMapper.java  GenericMapper.java  P2PMapper.java  PeerMapper.java  RecommendationMapper.java  TaskMapper.java  TimeTrackingMapper.java  TransferredPointMapper.java  VerterMapper.java  XpMapper.java
src/main/java/web/info/model/: ModelCustomTable.java
src/main/java/web/info/model/dto/: BaseDto.java  CheckDto.java  FriendDto.java  P2PDto.java  PeerDto.java  RecommendationDto.java  TaskDto.java  TimeTrackingDto.java  TransferredPointsDto.java  VerterDto.java  XpDto.java
src/main/java/web/info/model/entity/: BaseEntity.java  CallBody.java  Check.java  Friend.java  P2P.java  Peer.java  Recommendation.java  Task.java  TimeTracking.java  TransferredPoint.java  Verter.java  Xp.java
src/main/java/web/info/repository/: CheckRepository.java  CustomRequestRepository.java  FriendRepository.java  GenericRepository.java  P2PRepository.java  PeerRepository.java  RecommendationRepository.java  TaskRepository.java  TimeTrackingRepository.java  TransferredPointRepository.java  VerterRepository.java  XpRepository.java
src/main/java/web/info/service/: CheckService.java  CustomRequestService.java  FriendService.java  GenericService.java  P2PService.java  PeerService.java  RecommendationService.java  TaskService.java  TimeTrackingService.java  TransferredPointService.java  VerterService.java  XpService.java
src/main/java/web/info/utility/: CsvConverter.java  CustomMappingStrategy.java  DtoMetaData.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v-1.0/: 2023-07-28--01-initial-schema.xml  2023-07-28--02-initial-import-export-func.xml  2023-07-28--03-initial-insert-func.xml  2023-07-30--01-import-data.xml
src/main/resources/db/changelog/v-1.1/: 2023-08-09--01-initial-mview-and-tg.xml  2023-08-09--02-initial-main-func-and-procedure.xml  2023-08-15--01-create-procedures-table.xml  2023-08-15--02-fill-procedures-table.xml
src/main/resources/static/css/: data_block.css  data_table.css  index.css  nicepage.css  procedures_block.css
src/main/resources/static/js/: alert.js  reload_dependencies.js  update_delete_action.js
src/main/resources/templates/: data_block.html  data_table.html  footer.html  header.html  index.html  procedures_block.html  procedures_table.html
src/main/resources/templates/tables/: check.html  friend.html  p2p.html  peer.html  recommendation.html  requests.html  task.html  timetracking.html  transferredpoints.html  verter.html  xp.html
src/test/java/web/info/: InfoApplicationTests.java
