server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver

##for run form localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?escapeSyntaxCallMode=callIfNoReturn
#spring.datasource.username=postgres
#spring.datasource.password=postgres

##for Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.username=postgres
spring.datasource.password=postgres

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none